# Coffees

./: .gitignore  CoffeesServerDB.sln  README.md
CoffeesServerDB/: CoffeesServerDB.csproj  ConfigLoader.cs  Constants.cs  Program.cs  Startup.cs
CoffeesServerDB/DataBase/: DataBase.cs  WeatherForecast.cs  WeatherForecastController.cs
CoffeesServerDB/DataBase/Connections/: MariaDBConnection.cs  MongoDBConnection.cs
CoffeesServerDB/DataBase/Controllers/: ApiController.cs  CoffeesCafesController.cs
CoffeesServerDB/DataBase/DTO/: CafeDTO.cs  DTOHelper.cs  EqipmentDTO.cs  IngredientComponentItem.cs  OrderDTO.cs  ProductDTO.cs  WorkerDTO.cs
CoffeesServerDB/DataBase/Entity/: BaseEntity.cs  IUnitOfWork.cs  UnitOfWork.cs
CoffeesServerDB/DataBase/Entity/CoffeHouseStuff/: Brand.cs  Cafe.cs  City.cs  EqType.cs  Eqipment.cs  Post.cs  Shedule.cs  Worker.cs
CoffeesServerDB/DataBase/Entity/CoffeHouseStuff/LastStuff/: Brand.cs  Cafe.cs  CafeEquipment.cs  City.cs  CoffesContext.cs  EqType.cs  Equipment.cs  Post.cs  Shedule.cs  Worker.cs
CoffeesServerDB/DataBase/Entity/Products/: Category.cs  Component.cs  Ingredient.cs  Menu.cs  Product.cs  ProductContext.cs  Subcategory.cs
CoffeesServerDB/DataBase/Entity/Products/LastStuff/: Category.cs  Component.cs  Ingredient.cs  Menu.cs  Product.cs  ProductContext.cs  Subcategory.cs
CoffeesServerDB/DataBase/Entity/ProductsMaria/LastStuff/: Category.cs  Component.cs  Ingredient.cs  Menu.cs  Product.cs  ProductContext.cs  Subcategory.cs
CoffeesServerDB/DataBase/Entity/UserStuff/: Card.cs  Order.cs  ProductItem.cs  Status.cs  User.cs  UserContext.cs  UserService.cs
CoffeesServerDB/DataBase/Repositoryes/: CoffeesRepository.cs  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  IRepositoryFactory.cs  ProductRepository.cs  UserRepository.cs  UserService.cs
CoffeesServerDB/DataBase/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CoffeesServerDB/Properties/: launchSettings.json
CoffeesServerDB/Service/: ConfigLoader.cs  Constants.cs  Startup.cs
Coffees_app/: settings.gradle
Coffees_app/app/: build.gradle
Coffees_app/app/src/androidTest/java/com/example/coffees/: ExampleInstrumentedTest.java
Coffees_app/app/src/main/: AndroidManifest.xml
Coffees_app/app/src/main/java/com/example/coffees/: MainActivity.java
Coffees_app/app/src/main/java/com/example/coffees/Authorization/: LoginActivity.java  RegistrationActivity.java
Coffees_app/app/src/main/java/com/example/coffees/Basket/: BasketActivity.java
Coffees_app/app/src/main/java/com/example/coffees/BasketClasses/: BasketCafe.java  BasketCity.java  BasketReceiver.java  BasketSender.java
Coffees_app/app/src/main/java/com/example/coffees/Favorites/: FavoritesFragment.java
Coffees_app/app/src/main/java/com/example/coffees/FavoritesClasses/: FavoritesFragmentModel.java
Coffees_app/app/src/main/java/com/example/coffees/GlobalClasses/: Cards.java  ControllerAPI.java  ProductPictures.java  Toodles.java  UserInfo.java
Coffees_app/app/src/main/java/com/example/coffees/Menu/: CategoryFragment.java  MenuFragment.java  ProductActivity.java  ProductFragment.java
Coffees_app/app/src/main/java/com/example/coffees/MenuClasses/: CategoryFragmentProduct.java  CategoryFragmentSubcategory.java  MenuFragmentCategory.java  MenuFragmentMenuPos.java  NutritionInfo.java  ProductFragmentModel.java
Coffees_app/app/src/main/java/com/example/coffees/Profile/: ProfileFragment.java  UserOrdersFragment.java
Coffees_app/app/src/main/res/drawable/: custom_ic_verified_user.xml  custom_input.xml  ic_email_focused.xml  ic_lock_focused.xml  ic_verified_user_focused.xml  round_button.xml  rounded_corners.xml
Coffees_app/app/src/main/res/layout/: activity_basket.xml  activity_login.xml  activity_main.xml  activity_registration.xml  custom_toolbar.xml  fragment_category.xml  fragment_favorites.xml  fragment_menu.xml  fragment_product.xml  fragment_profile.xml  fragment_user_orders.xml
Coffees_app/app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
Coffees_app/app/src/main/res/navigation/: navgraph.xml
Coffees_app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Coffees_app/app/src/test/java/com/example/coffees/: ExampleUnitTest.java
Coffees_app/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
