POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MYSQL_SERVER=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

MSSQL_SERVER=
MSSQL_PORT=
SA_PASSWORD=
ACCEPT_EULA=Y

MONGO_SERVER=localhost
MONGO_PORT=27017
MONGO_READ_PREFERENCE=primary
MONGO_APP_NAME=MongoDB%20Compass
MONGO_SSL=false
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=coffees_users