<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:visible="false"
        android:title="Search">
    </item>
    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite_no"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:title="Favorite">
    </item>
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout_white"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:title="Logout">
    </item>
</menu>