<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/nav_menuFragment">

    <fragment
        android:id="@+id/nav_menuFragment"
        android:name="com.example.coffees.Menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_category"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_favoritesFragment"
        android:name="com.example.coffees.Favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.coffees.Menu.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/nav_profileFragment"
        android:name="com.example.coffees.Profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profileFragment_to_userOrdersFragment"
            app:destination="@id/userOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.coffees.Menu.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/userOrdersFragment"
        android:name="com.example.coffees.Profile.UserOrdersFragment"
        android:label="fragment_user_orders"
        tools:layout="@layout/fragment_user_orders" />
</navigation>